NEXT_PUBLIC_PROJECT_ID="fa855022-2b3f-4683-bda4-59aeae02746e"
NEXT_PUBLIC_CLIENT_KEY="c6DbtTxH8GykNHSDOQLb9bFN7vRHXij5fhkKwhhw"
NEXT_PUBLIC_APP_ID="c9362461-c48b-4ffe-a374-3a76edcf405e"
NEXT_PUBLIC_INFURA_KEY="817597f04d6941649c41255a1b10e815"
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_ZEROX_API_KEY="1de2d124-1e69-41a7-9c1e-7ce3f16c25bf"
